PORT=3000
DB_NAME=brcdhskwv4voexgnshnb
DB_USER=uz3nahrqj7tbgy8h
DB_PASSWORD=tYkfW44yiSr93Qll6Ff4
DB_HOST=brcdhskwv4voexgnshnb-mysql.services.clever-cloud.com
DB_PORT=3306
TZ=America/Mexico_City

# Clave secreta para JWT
JWT_SECRET=xS4F!9bzL@hG$^w8jK%*Q2vZ&3p9yN#u7M@cE!

EMAIL_USER=
EMAIL_PASS=
