PORT=3000
DB_NAME=brcdhskwv4voexgnshnb
DB_USER=uz3nahrqj7tbgy8h
DB_PASSWORD=tYkfW44yiSr93Qll6Ff4
DB_HOST=brcdhskwv4voexgnshnb-mysql.services.clever-cloud.com
DB_PORT=3306
TZ=America/Mexico_City

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dqnrsm5fs
CLOUDINARY_API_KEY=538767575427419
CLOUDINARY_API_SECRET=kMMl-0gDyAUL1yzBntO-CrHNaQE

# Clave secreta para JWT
JWT_SECRET=xS4F!9bzL@hG$^w8jK%*Q2vZ&3p9yN#u7M@cE!

EMAIL_USER=
EMAIL_PASS=

VAPID_PUBLIC_KEY=BFD020MB5DCB2nBm9vVLM4fSRD7VRXP3BS15b0P0UMROhdehkgC8NZCJ4aXzvPusKhSew_iN6GpI-OKSJlUy0l8
VAPID_PRIVATE_KEY=8wcu8-xJLzVVZlDJibidcXtNOiKQf1bvnbsSGr8RisA
VAPID_EMAIL=mailto:admin@darklion.com